<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f9f9f9;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header {
            margin-bottom: 30px;
        }

        .header h1 {
            color: #333333;
            font-size: 24px;
            margin: 0;
        }

        .content {
            margin-bottom: 30px;
        }

        .content p {
            color: #777777;
            font-size: 16px;
            margin: 0;
        }

        .success-card {
            background-color: #f1f8ff;
            border-radius: 8px;
            padding: 20px;
            margin: 0 auto;
            max-width: 400px;
            text-align: center;
        }

        .success-card p {
            color: #333333;
            font-size: 18px;
            margin: 0;
        }

        .success-image {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            max-width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="header">
            <h1>Cuenta verificada con éxito</h1>
        </div>
        <div class="content">
            <p>¡Tu cuenta ha sido verificada correctamente!</p>
        </div>
        <div class="success-card">
            <p>Gracias por registrarte. ¡Disfruta de todas las funcionalidades de nuestro sitio!</p>
        </div>
        <img class="success-image" src="https://dhart-loadimages.s3.amazonaws.com/1dba99ec-d9b5-4d6f-9b2b-34b7584d2400.png" alt="Success Image">
    </div>
</div>
</body>
</html>
